\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Trigonometric functions}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Basic Definitions}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:basic_trig_rearrange}{{0.1.1}{2}{Basic Definitions}{equation.0.1.1}{}}
\newlabel{eq:pythagorean_theorem}{{0.1.2}{3}{Basic Definitions}{equation.0.1.2}{}}
\newlabel{eq:sin sqr plus cos sqr equals 1}{{0.1.3}{3}{Basic Definitions}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Unit Circle}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:xy_P}{{0.1.4}{3}{The Unit Circle}{equation.0.1.4}{}}
\newlabel{eq:unit circle definition of sin and cos}{{0.1.5}{3}{The Unit Circle}{equation.0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A unit circle with (...)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unit_circle}{{0.1}{4}{A unit circle with (...)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Radians}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Common angles in radians.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rad_degs}{{0.1}{4}{Common angles in radians.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces In this figure the arc $\bm  {AB}$ has the same length of the radii $\bm  {OA}$ and $\bm  {OB}$ (all are equal to $R$), and therefore $\theta =1$ radians.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radians}{{0.2}{5}{In this figure the arc $\bm {AB}$ has the same length of the radii $\bm {OA}$ and $\bm {OB}$ (all are equal to $R$), and therefore $\theta =1$ radians.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Text\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:quadrants_trig_vals}{{0.2}{7}{Text\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercises}{8}{section.0.2}\protected@file@percent }
