\begin{theindex}

  \item AND, 2

  \indexspace

  \item cosine, 4

  \indexspace

  \item highlighting, 12

  \indexspace

  \item indexing, 12

  \indexspace

  \item logical operators, 2

  \indexspace

  \item notations, 3

  \indexspace

  \item OR, 2

  \indexspace

  \item proposition, 1
  \item Pythagorean theorem, 4

  \indexspace

  \item Radians, 5
  \item right triangle, 3

  \indexspace

  \item sine, 4

  \indexspace

  \item tangent, 4
  \item triangle, 13
  \item truth table, 2

  \indexspace

  \item unit circle, 5

\end{theindex}
