\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Sybols and Sets}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Logical Statements and their Truth Value}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table for the operators AND and OR.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AND_OR_truth_table}{{1}{2}{The truth table for the operators AND and OR.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relations and Functions}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trigonometric functions}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Definitions}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{def:basic_trig}{{0.3.1}{4}{The basic triginometric functions}{Item.3}{}}
\newlabel{eq:basic_trig_rearrange}{{1}{4}{Basic Definitions}{equation.0.3.1}{}}
\newlabel{eq:img_sin}{{2}{5}{Basic Definitions}{equation.0.3.2}{}}
\newlabel{eq:img_cos}{{3}{5}{Basic Definitions}{equation.0.3.3}{}}
\newlabel{eq:pythagorean_theorem}{{4}{5}{Basic Definitions}{equation.0.3.4}{}}
\newlabel{eq:sin2_cos2_1}{{5}{5}{Basic Definitions}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Unit Circle}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:xy_P}{{6}{5}{The Unit Circle}{equation.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common angles in radians.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:rad_degs}{{2}{6}{Common angles in radians.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:quadrants_trig_vals}{{3}{6}{Text\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A unit circle with (...)\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unit_circle}{{1}{7}{A unit circle with (...)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radians\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:radians}{{2}{8}{Radians\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different quadrants of the unit circle.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_circle_quadrants}{{3}{9}{The different quadrants of the unit circle.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a Test Title}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Foo and the Bar}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Foo; or: Why Does a Fish?}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{1.1}{12}{The Foo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bar, the One and Only}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dist2D}{{1.2}{15}{Generalize this thing}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a triangle.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangle}{{1.1}{15}{This is a triangle.\relax }{figure.caption.7}{}}
