\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4866156}{45270752}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trigonometry}{1}{section.1.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{12421067sp}}
\newmarginnote{note.1.2}{{1}{9989518sp}}
\newmarginnote{note.1.3}{{1}{10644221sp}}
\newmarginnote{note.1.4}{{1}{11045299sp}}
\newlabel{def:basic_trig}{{1.1}{1}{The basic triginometric functions}{tcb@cnt@definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A right right triangle with sides $a,b,c$ and angles $\alpha ,\beta ,\gamma =\ang {90}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:righttriangle}{{1.1}{1}{A right right triangle with sides $a,b,c$ and angles $\alpha ,\beta ,\gamma =\ang {90}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is a Test Title}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid7}{4866156}{45270752}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Foo and the Bar}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Foo; or: Why Does a Fish?}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{2.1}{4}{The Foo}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Bar, the One and Only}{4}{subsection.2.1.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{20093177sp}}
\newmarginnote{note.5.2}{{5}{24312724sp}}
\newlabel{eq:dist2D}{{2.2}{6}{Generalize this thing}{equation.2.1.2}{}}
\newmarginnote{note.6.1}{{6}{20961392sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a triangle.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:triangle}{{2.1}{6}{This is a triangle.\relax }{figure.caption.2}{}}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid17}{4699040}{45270752}
