\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Symbols and Sets}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Logical Statements and their Truth Value}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces The truth table for the operators \textbf  {AND}{} and \textbf  {OR}{}.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AND_OR_truth_table}{{0.1}{3}{The truth table for the operators \AND {} and \OR {}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Common mathematical notations}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Common Mathematical NotationsUsed in this Book.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:common_math_notations}{{0.2}{3}{Common Mathematical NotationsUsed in this Book.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Sets and subsets}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{example:T}{{0.7}{5}{Defining a set using a condition}{tcb@cnt@example.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Intersection, union, difference and complement sets}{5}{subsection.0.1.4}\protected@file@percent }
\newlabel{eq:set_equality}{{0.1}{5}{Intersection, union, difference and complement sets}{equation.0.1}{}}
\newlabel{eq:subset_def}{{0.2}{6}{Intersection, union, difference and complement sets}{equation.0.2}{}}
\newlabel{note:subset_properties}{{0.2}{6}{(not so) Surprising properties of subsets}{tcb@cnt@note.2}{}}
\newlabel{eq:subset_equal}{{0.3}{6}{Intersection, union, difference and complement sets}{equation.0.3}{}}
\newlabel{eq:intersection}{{0.4}{7}{Intersection, union, difference and complement sets}{equation.0.4}{}}
\newlabel{eq:union}{{0.5}{7}{Intersection, union, difference and complement sets}{equation.0.5}{}}
\newlabel{eq:number_of_elements_in_union}{{0.6}{8}{Intersection, union, difference and complement sets}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Counting the number of elements in the union of two sets: \leavevmode {\color {xred}$A$} has 10 elements (\leavevmode {\color {xred}red} + \leavevmode {\color {xgreen}green} dots), while \leavevmode {\color {xblue}$B$} has 6 elements (\leavevmode {\color {xblue}blue} + \leavevmode {\color {xgreen}green} dots). If we count both we get 16 elements, but this counts the joint elements (\leavevmode {\color {xgreen}green dots}) twice. Therefore we should subtract the number of joint points, and get that there are only 13 elements in the union.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:union_counting}{{0.1}{8}{Counting the number of elements in the union of two sets: \textcolor {xred}{$A$} has 10 elements (\textcolor {xred}{red} + \textcolor {xgreen}{green} dots), while \textcolor {xblue}{$B$} has 6 elements (\textcolor {xblue}{blue} + \textcolor {xgreen}{green} dots). If we count both we get 16 elements, but this counts the joint elements (\textcolor {xgreen}{green dots}) twice. Therefore we should subtract the number of joint points, and get that there are only 13 elements in the union.\relax }{figure.caption.6}{}}
\newlabel{eq:intersection_n_sets}{{0.7}{9}{Intersection, union, difference and complement sets}{equation.0.7}{}}
\newlabel{eq:intersection_n_sets_big_notation}{{0.8}{9}{Intersection, union, difference and complement sets}{equation.0.8}{}}
\newlabel{eq:union_n_sets}{{0.9}{9}{Intersection, union, difference and complement sets}{equation.0.9}{}}
\newlabel{example:power_set}{{0.15}{10}{Power set}{tcb@cnt@example.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Important number sets}{10}{subsection.0.1.5}\protected@file@percent }
\newlabel{eq:integers}{{0.10}{10}{Important number sets}{equation.0.10}{}}
\newlabel{eq:naturals_subset_integers}{{0.11}{10}{Important number sets}{equation.0.11}{}}
\newlabel{eq:rationals}{{0.12}{11}{Important number sets}{equation.0.12}{}}
\newlabel{eq:integers_subset_rationals}{{0.13}{11}{Important number sets}{equation.0.13}{}}
\newlabel{eq:quadratic_equation}{{0.14}{11}{Important number sets}{equation.0.14}{}}
\newlabel{eq:rationals_subset_algebraic}{{0.15}{11}{Important number sets}{equation.0.15}{}}
\newlabel{eq:algebraic_subset_reals}{{0.16}{11}{Important number sets}{equation.0.16}{}}
\newlabel{eq:complex_numbers_def}{{0.17}{11}{Important number sets}{equation.0.17}{}}
\newlabel{eq:reals_subset_complex}{{0.18}{11}{Important number sets}{equation.0.18}{}}
\newlabel{eq:numbers_subsets}{{0.19}{12}{Important number sets}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Intervals on the real number line}{12}{subsection.0.1.6}\protected@file@percent }
\newlabel{eq:closed_interval}{{0.20}{12}{Intervals on the real number line}{equation.0.20}{}}
\newlabel{eq:open_interval}{{0.21}{12}{Intervals on the real number line}{equation.0.21}{}}
\newlabel{eq:half_open_intervals}{{0.22}{12}{Intervals on the real number line}{equation.0.22}{}}
\newlabel{example:intervals}{{0.16}{12}{Intervals}{tcb@cnt@example.16}{}}
\newlabel{eq:infinite_intervals}{{0.23}{13}{Intervals on the real number line}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Cartesian Products}{13}{subsection.0.1.7}\protected@file@percent }
\newlabel{eq:Cartesian_product}{{0.24}{13}{Cartesian Products}{equation.0.24}{}}
\newlabel{example:Cartesian_products}{{0.17}{13}{Cartesian products}{tcb@cnt@example.17}{}}
\newlabel{eq:number_of_elements_Cartesian_product}{{0.25}{13}{Cartesian Products}{equation.0.25}{}}
\newlabel{eq:Cartesian_product_multiple_sets}{{0.26}{13}{Cartesian Products}{equation.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relations and Functions}{14}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Basics}{14}{subsection.0.2.1}\protected@file@percent }
\newlabel{example:relation}{{0.21}{14}{Relations as subsets of Cartesian products}{tcb@cnt@example.21}{}}
\newlabel{example:inv_relation}{{0.22}{15}{Inverse relation}{tcb@cnt@example.22}{}}
\newlabel{example:functions}{{0.23}{15}{Functions}{tcb@cnt@example.23}{}}
\newlabel{eq:function_basics}{{0.27}{16}{Basics}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Injective, surjective and bijective functions}{17}{subsection.0.2.2}\protected@file@percent }
\newlabel{example:injective}{{0.25}{17}{Injective function}{tcb@cnt@example.25}{}}
\newlabel{example:surjective}{{0.26}{18}{Surjective function}{tcb@cnt@example.26}{}}
\newlabel{example:surjectification}{{0.27}{18}{Making a non-surjective function into a surjection}{tcb@cnt@example.27}{}}
\newlabel{note:bijections}{{0.6}{18}{Other names for bijections}{tcb@cnt@note.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Real functions}{18}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:function_by_formula}{{0.28}{18}{Real functions}{equation.0.28}{}}
\newlabel{example:graph_of_functions}{{0.29}{19}{Graphs of real functions}{tcb@cnt@example.29}{}}
\newlabel{example:function_symmetry}{{0.30}{19}{Symmetric and anti-symmetric functions}{tcb@cnt@example.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Composition of functions}{20}{subsection.0.2.4}\protected@file@percent }
\newlabel{example:composition}{{0.31}{21}{Composition of functions}{tcb@cnt@example.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polynomial functions}{22}{section.0.3}\protected@file@percent }
\newlabel{eq:polynomial_function}{{0.29}{22}{Polynomial functions}{equation.0.29}{}}
\newlabel{eq:summation_notation}{{0.30}{22}{Polynomial functions}{equation.0.30}{}}
\newlabel{eq:summation_notation_general}{{0.31}{22}{Polynomial functions}{equation.0.31}{}}
\newlabel{example:special_polynomials}{{0.34}{23}{Polynomial functions for $n=0,1,2$}{tcb@cnt@example.34}{}}
\newlabel{theorem:fundamental}{{0.1}{24}{The fundamental theorem of algebra}{tcb@cnt@theorem.1}{}}
\newlabel{eq:roots_form}{{0.32}{24}{Polynomial functions}{equation.0.32}{}}
\newlabel{example:high_order_polynomials}{{0.36}{24}{Higher order polynomial functions}{tcb@cnt@example.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exponential and Logarithmic Functions}{25}{section.0.4}\protected@file@percent }
\newlabel{eq:exponent}{{0.33}{25}{Exponential and Logarithmic Functions}{equation.0.33}{}}
\newlabel{example:exponents}{{0.37}{25}{Exponential functions}{tcb@cnt@example.37}{}}
\newlabel{eq:exponents_properties}{{0.35}{26}{Exponential and Logarithmic Functions}{equation.0.35}{}}
\newlabel{eq:logarithms}{{0.36}{26}{Exponential and Logarithmic Functions}{equation.0.36}{}}
\newlabel{example:logarithms}{{0.38}{27}{Logarighmic functions}{tcb@cnt@example.38}{}}
\newlabel{eq:log_addition_rule_step1}{{0.37}{29}{Exponential and Logarithmic Functions}{equation.0.37}{}}
\newlabel{eq:log_addition_rule_step2}{{0.38}{29}{Exponential and Logarithmic Functions}{equation.0.38}{}}
\newlabel{eq:log_addition_rule_step3}{{0.39}{29}{Exponential and Logarithmic Functions}{equation.0.39}{}}
\newlabel{eq:log_addition_rule_step4}{{0.40}{29}{Exponential and Logarithmic Functions}{equation.0.40}{}}
\newlabel{eq:log_subtraction_rule}{{0.41}{29}{Exponential and Logarithmic Functions}{equation.0.41}{}}
\newlabel{eq:log_product_rule}{{0.42}{29}{Exponential and Logarithmic Functions}{equation.0.42}{}}
\newlabel{eq:log_base_change}{{0.43}{30}{Exponential and Logarithmic Functions}{equation.0.43}{}}
\newlabel{eq:ln_base_change}{{0.44}{30}{Exponential and Logarithmic Functions}{equation.0.44}{}}
\newlabel{eq:powers_using_e}{{0.45}{30}{Exponential and Logarithmic Functions}{equation.0.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonometric functions}{31}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Complex Numbers}{31}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Algebraic approach}{31}{subsection.0.6.1}\protected@file@percent }
\newlabel{eq:no_real_solutions}{{0.46}{31}{Algebraic approach}{equation.0.46}{}}
\newlabel{eq:complex_number}{{0.47}{31}{Algebraic approach}{equation.0.47}{}}
\newlabel{eq:complex_addition}{{0.48}{31}{Algebraic approach}{equation.0.48}{}}
\newlabel{eq:complex_product}{{0.49}{31}{Algebraic approach}{equation.0.49}{}}
\newlabel{eq:complex_magnitude}{{0.50}{32}{Algebraic approach}{equation.0.50}{}}
\newlabel{eq:complex_conjugation}{{0.51}{32}{Algebraic approach}{equation.0.51}{}}
\newlabel{eq:conjugate_product}{{0.52}{32}{Algebraic approach}{equation.0.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a Test Title}{33}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Foo and the Bar}{33}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Foo; or: Why Does a Fish?}{33}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{1.1}{34}{The Foo}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bar, the One and Only}{35}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dist2D}{{1.2}{36}{Generalize this thing}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a triangle.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:triangle}{{1.1}{37}{This is a triangle.\relax }{figure.caption.25}{}}
