\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is a Test Title}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4866156}{45270752}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Foo and the Bar}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Foo; or: Why Does a Fish?}{1}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{3.1}{2}{The Foo}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Bar, the One and Only}{2}{subsection.3.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{21167221sp}}
\newmarginnote{note.3.2}{{3}{26448230sp}}
\newlabel{eq:dist2D}{{3.2}{4}{Generalize this thing}{equation.3.1.2}{}}
\newmarginnote{note.4.1}{{4}{21514908sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a triangle.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{3.1}{4}{This is a triangle.\relax }{figure.caption.1}{}}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid11}{4699040}{45270752}
