\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complex Numbers}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Algebraic approach}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:no_real_solutions}{{0.1}{2}{Algebraic approach}{equation.0.1}{}}
\newlabel{eq:complex_number}{{0.2}{2}{Algebraic approach}{equation.0.2}{}}
\newlabel{eq:complex_addition}{{0.3}{2}{Algebraic approach}{equation.0.3}{}}
\newlabel{eq:complex_product}{{0.4}{2}{Algebraic approach}{equation.0.4}{}}
\newlabel{eq:complex_magnitude}{{0.5}{2}{Algebraic approach}{equation.0.5}{}}
\newlabel{eq:complex_conjugation}{{0.6}{3}{Algebraic approach}{equation.0.6}{}}
\newlabel{eq:conjugate_product}{{0.7}{3}{Algebraic approach}{equation.0.7}{}}
\newlabel{eq:complex_inverse}{{0.8}{3}{Algebraic approach}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geometric approach}{3}{subsection.0.1.2}\protected@file@percent }
