\begin{theindex}

  \item algebraic numbers, 11
  \item AND, 2
  \item anti-symmetric, 19

  \indexspace

  \item base, 25
  \item bijection, 17
  \item bijective function, 17

  \indexspace

  \item Capital-sigma notation, 22
  \item cardinality, 5
  \item Cartesian coordinate system, 19
  \item Cartesian product, 13
  \item Clifford algebras, 12
  \item closed interval, 12
  \item coefficients, 22
  \item complex numbers, 11
  \item composed, 20
  \item conditions, 4
  \item conjugation, 32

  \indexspace

  \item decreasing, 19
  \item degree, 22
  \item disjoint, 7
  \item domain, 16

  \indexspace

  \item elements, 4
  \item empty set, 5
  \item equivalent, 3
  \item Euclidean space, 14
  \item Euler's number, 26
  \item exponential, 25
  \item exponential function, 25

  \indexspace

  \item function, 15

  \indexspace

  \item graph, 19

  \indexspace

  \item half open intervals, 12
  \item highlighting, 36

  \indexspace

  \item iff, 4
  \item image, 16
  \item imaginary component, 31
  \item increasing, 19
  \item index of summation, 22
  \item indexing, 36
  \item injection, 17
  \item injective, 17
  \item integers, 10
  \item intersection, 6
  \item interval, 12
  \item inverse, 17
  \item invertible functions, 18

  \indexspace

  \item logarithm tables, 29
  \item logarithms, 26
  \item logatithmic functions, 26
  \item logical operators, 2

  \indexspace

  \item mapping notation, 16
  \item maps, 16

  \indexspace

  \item natural base, 26
  \item natural logarithm, 30
  \item natural numbers, 10
  \item not commutative, 13
  \item notations, 3

  \indexspace

  \item one-to-one correspondences, 18
  \item open interval, 12
  \item OR, 2
  \item order, 22
  \item ordered, 13

  \indexspace

  \item polynomial equations, 11
  \item polynomial functions, 22
  \item power set, 10
  \item proposition, 2

  \indexspace

  \item quadratic equation, 11
  \item quaternions, 12

  \indexspace

  \item rational numbers, 11
  \item real component, 31
  \item real functions, 19
  \item real numbers, 11
  \item relation, 14
  \item roots, 23

  \indexspace

  \item sets, 4
  \item subset, 6
  \item summation notation, 22
  \item superset, 6
  \item surjection, 17
  \item surjective, 17
  \item symmetric, 19

  \indexspace

  \item the fundamental theorem of algebra, 24
  \item transformations, 16
  \item triangle, 37
  \item truth table, 2

  \indexspace

  \item union, 7

  \indexspace

  \item Venn diagrams, 6

  \indexspace

  \item zeros, 23

\end{theindex}
