\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Sybols and Sets}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Logical Statements and their Truth Value}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relations and Functions}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trigonometric functions}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Definitions}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{def:basic_trig}{{0.3.1}{2}{The basic triginometric functions}{Item.3}{}}
\newlabel{eq:basic_trig_rearrange}{{1}{2}{Basic Definitions}{equation.0.3.1}{}}
\newlabel{eq:img_sin}{{2}{3}{Basic Definitions}{equation.0.3.2}{}}
\newlabel{eq:img_cos}{{3}{3}{Basic Definitions}{equation.0.3.3}{}}
\newlabel{eq:pythagorean_theorem}{{4}{3}{Basic Definitions}{equation.0.3.4}{}}
\newlabel{eq:sin2_cos2_1}{{5}{3}{Basic Definitions}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Unit Circle}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:xy_P}{{6}{3}{The Unit Circle}{equation.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common angles in radians.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rad_degs}{{1}{4}{Common angles in radians.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A unit circle with (...)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unit_circle}{{1}{4}{A unit circle with (...)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:quadrants_trig_vals}{{2}{4}{Text\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radians\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:radians}{{2}{5}{Radians\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different quadrants of the unit circle.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unit_circle_quadrants}{{3}{5}{The different quadrants of the unit circle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a Test Title}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Foo and the Bar}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Foo; or: Why Does a Fish?}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{1.1}{8}{The Foo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bar, the One and Only}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dist2D}{{1.2}{10}{Generalize this thing}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a triangle.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triangle}{{1.1}{11}{This is a triangle.\relax }{figure.caption.6}{}}
