\begin{theindex}

  \item AND, 2

  \indexspace

  \item cardinality, 5
  \item conditions, 4
  \item cosine, 7

  \indexspace

  \item elements, 4
  \item empty set, 5
  \item equivalent, 3

  \indexspace

  \item highlighting, 16

  \indexspace

  \item iff, 3
  \item indexing, 16

  \indexspace

  \item logical operators, 2

  \indexspace

  \item notations, 3

  \indexspace

  \item OR, 2

  \indexspace

  \item proposition, 1
  \item Pythagorean theorem, 8

  \indexspace

  \item Radians, 8
  \item right triangle, 7

  \indexspace

  \item sets, 3
  \item sine, 7
  \item subset, 5

  \indexspace

  \item tangent, 7
  \item triangle, 17
  \item truth table, 2

  \indexspace

  \item unit circle, 8

  \indexspace

  \item Venn diagrams, 5

\end{theindex}
