\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complex Numbers}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Algebraic approach}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:no_real_solutions}{{0.1.1}{2}{Algebraic approach}{equation.0.1.1}{}}
\newlabel{eq:complex_number}{{0.1.2}{2}{Algebraic approach}{equation.0.1.2}{}}
\newlabel{eq:complex_addition}{{0.1.3}{2}{Algebraic approach}{equation.0.1.3}{}}
\newlabel{eq:complex_product}{{0.1.4}{2}{Algebraic approach}{equation.0.1.4}{}}
\newlabel{eq:complex_magnitude}{{0.1.5}{2}{Algebraic approach}{equation.0.1.5}{}}
\newlabel{eq:complex_conjugation}{{0.1.6}{3}{Algebraic approach}{equation.0.1.6}{}}
\newlabel{eq:conjugate_product}{{0.1.7}{3}{Algebraic approach}{equation.0.1.7}{}}
\newlabel{eq:complex_inverse}{{0.1.8}{3}{Algebraic approach}{equation.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geometric approach}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:complex_components}{{0.1.9}{3}{Geometric approach}{equation.0.1.9}{}}
\newlabel{eq:complex_geometric_form}{{0.1.10}{3}{Geometric approach}{equation.0.1.10}{}}
\newlabel{eq:complex_components_geometric}{{0.1.11}{3}{Geometric approach}{equation.0.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces A complex number $z=a+bi$ shown on the complex plane: the horizontal and vertical axes represent the real and imaginary components, respectively.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex number}{{0.1}{4}{A complex number $z=a+bi$ shown on the complex plane: the horizontal and vertical axes represent the real and imaginary components, respectively.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The same complex number $z$ from  \textbf  {\leavevmode {\color {xblue}Figure} \ref  {fig:complex number}}  shown with its polar components $r=|z|=\sqrt  {a^{2}+b^{2}}$ and $\theta =\qopname  \relax o{arctan}\left ( \frac  {b}{a} \right )$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:complex number 2}{{0.2}{4}{The same complex number $z$ from \figref {complex number} shown with its polar components $r=|z|=\sqrt {a^{2}+b^{2}}$ and $\theta =\arctan \left ( \frac {b}{a} \right )$.\relax }{figure.caption.2}{}}
\newlabel{eq:complex_addition_geometric}{{0.1.12}{5}{Geometric approach}{equation.0.1.12}{}}
\newlabel{eq:complex_product_geometric}{{0.1.13}{5}{Geometric approach}{equation.0.1.13}{}}
\newlabel{eq:complex_product_geometric_insight}{{0.1.14}{5}{Geometric approach}{equation.0.1.14}{}}
\newlabel{eq:complex_conjugation_geometric}{{0.1.15}{5}{Geometric approach}{equation.0.1.15}{}}
\newlabel{eq:conjugate_product_geometric}{{0.1.16}{5}{Geometric approach}{equation.0.1.16}{}}
\newlabel{eq:Euler's_formula}{{0.1.17}{5}{Geometric approach}{equation.0.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Values of $e^{ix}$ for some useful values of $x$ (cf. xxxx for the values of $\qopname  \relax o{sin}(\theta )$ and $\qopname  \relax o{cos}(\theta )$).\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:complex_exponentials}{{0.1}{6}{Values of $e^{ix}$ for some useful values of $x$ (cf. xxxx for the values of $\sin (\theta )$ and $\cos (\theta )$).\relax }{table.caption.3}{}}
\newlabel{eq:complex number using Eurler's formula}{{0.1.18}{6}{Geometric approach}{equation.0.1.18}{}}
\newlabel{eq:Euler's identity}{{0.1.19}{6}{Geometric approach}{equation.0.1.19}{}}
\newlabel{eq:powers of i}{{0.1.20}{6}{Geometric approach}{equation.0.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Roots of complex numbers}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq:arguments for the cube roots of 1}{{0.1.21}{7}{Roots of complex numbers}{equation.0.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces The three cube roots of $z=1$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cube roots of 1}{{0.3}{8}{The three cube roots of $z=1$.\relax }{figure.caption.4}{}}
\newlabel{eq:cube roots of 1}{{0.1.22}{8}{Roots of complex numbers}{equation.0.1.22}{}}
\newlabel{eq:nth roots of 1}{{0.1.23}{8}{Roots of complex numbers}{equation.0.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Plotting complex functions}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Complex $n$-th roots of $z=1$ for $n=4,5,6,7$. Note that for all circles $r=1$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nth roots of 1}{{0.4}{9}{Complex $n$-th roots of $z=1$ for $n=4,5,6,7$. Note that for all circles $r=1$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercises}{11}{section.0.2}\protected@file@percent }
