\begin{theindex}

  \item AND, 2

  \indexspace

  \item cosine, 4

  \indexspace

  \item highlighting, 14

  \indexspace

  \item indexing, 14

  \indexspace

  \item logical operators, 2

  \indexspace

  \item OR, 2

  \indexspace

  \item proposition, 1
  \item Pythagorean theorem, 5

  \indexspace

  \item Radians, 5
  \item right triangle, 4

  \indexspace

  \item sine, 4

  \indexspace

  \item tangent, 4
  \item triangle, 15
  \item truth table, 2

  \indexspace

  \item unit circle, 5

\end{theindex}
