\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Symbols and Sets}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Logical Statements and their Truth Value}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The truth table for the operators \textbf  {AND}{} and \textbf  {OR}{}.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AND_OR_truth_table}{{1}{2}{The truth table for the operators \AND {} and \OR {}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common Mathematical NotationsUsed in this Book.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:common_math_notations}{{2}{3}{Common Mathematical NotationsUsed in this Book.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sets}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{example:T}{{0.7}{4}{Defining a set using a condition}{tcb@cnt@example.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Relations and Functions}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trigonometric functions}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Basic Definitions}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{def:basic_trig}{{0.3.1}{7}{The basic triginometric functions}{Item.7}{}}
\newlabel{eq:basic_trig_rearrange}{{1}{7}{Basic Definitions}{equation.0.3.1}{}}
\newlabel{eq:img_sin}{{2}{8}{Basic Definitions}{equation.0.3.2}{}}
\newlabel{eq:img_cos}{{3}{8}{Basic Definitions}{equation.0.3.3}{}}
\newlabel{eq:pythagorean_theorem}{{4}{8}{Basic Definitions}{equation.0.3.4}{}}
\newlabel{eq:sin2_cos2_1}{{5}{8}{Basic Definitions}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Unit Circle}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:xy_P}{{6}{8}{The Unit Circle}{equation.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common angles in radians.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:rad_degs}{{3}{9}{Common angles in radians.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:quadrants_trig_vals}{{4}{9}{Text\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exponential and Logarithmic Functions}{9}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A unit circle with (...)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unit_circle}{{1}{10}{A unit circle with (...)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radians\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radians}{{2}{11}{Radians\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different quadrants of the unit circle.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unit_circle_quadrants}{{3}{12}{The different quadrants of the unit circle.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a Test Title}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Foo and the Bar}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Foo; or: Why Does a Fish?}{13}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:a thing}{{1.1}{14}{The Foo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bar, the One and Only}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dist2D}{{1.2}{17}{Generalize this thing}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a triangle.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triangle}{{1.1}{17}{This is a triangle.\relax }{figure.caption.9}{}}
