\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Mathematical Symbols and Sets}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Logical Statements and their Truth Value}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Common mathematical notations}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Sets and subsets}{8}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Intersection, union, difference and complement sets}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Important number sets}{15}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Intervals on the real number line}{16}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Cartesian Products}{17}{subsection.0.1.7}%
\contentsline {section}{\numberline {0.2}Relations and Functions}{19}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Basics}{19}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Injective, surjective and bijective functions}{21}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Real functions}{24}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Composition of functions}{26}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Polynomial functions}{28}{section.0.3}%
\contentsline {section}{\numberline {0.4}Exponential and Logarithmic Functions}{31}{section.0.4}%
\contentsline {section}{\numberline {0.5}Trigonometric functions}{36}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Basic Definitions}{36}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}The Unit Circle}{38}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Radians}{38}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Graphs}{41}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Identities}{41}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Useful theorems}{43}{subsection.0.5.6}%
\contentsline {section}{\numberline {0.6}Complex Numbers}{46}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Algebraic approach}{46}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Geometric approach}{47}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Roots of complex numbers}{50}{subsection.0.6.3}%
\contentsline {section}{\numberline {0.7}Exercises}{53}{section.0.7}%
\contentsline {chapter}{\numberline {1}Linear algebra\\(intuitive approach)}{55}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{56}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basics}{56}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Components}{59}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Linear combinations, spans and linear dependency}{65}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The scalar product}{75}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The cross product}{79}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Normal vectors}{81}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Linear transformations}{84}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrices}{84}{section.1.3}%
\contentsline {section}{\numberline {1.4}Systems of linear equations}{84}{section.1.4}%
\contentsline {section}{\numberline {1.5}Eigenvectors and eigenvalues}{84}{section.1.5}%
\contentsline {section}{\numberline {1.6}Decompositions}{84}{section.1.6}%
\contentsline {section}{\numberline {1.7}Some real life uses of linear algebra}{84}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercises}{84}{section.1.8}%
\contentsline {chapter}{\numberline {2}Calculus in 1D}{85}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sequences and series}{86}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limits of real functions}{86}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivatives}{86}{section.2.3}%
\contentsline {section}{\numberline {2.4}Integrals}{86}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analyzing real functions}{86}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{86}{section.2.6}%
\contentsline {chapter}{\numberline {3}Linear algebra\\(rigorous approach)}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fields}{88}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Infinite fields}{89}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Finite fields}{92}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modulo fields}{93}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Vector spaces}{96}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exercises}{99}{section.3.3}%
\contentsline {chapter}{\numberline {4}Differential equations}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exercises}{101}{section.4.1}%
\contentsline {chapter}{\numberline {5}The Fourier transform}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exercises}{103}{section.5.1}%
\contentsline {chapter}{\numberline {6}Symmetry gourps}{105}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exercises}{105}{section.6.1}%
